views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <script src='javascripts/vendor/raphael.js'></script>
    <script src='javascripts/vendor/jquery.js'></script>
    <script src='javascripts/vendor/jquery-ui.js'></script>
    <script src='javascripts/vendor/jquery.ui.mouse.touch.js'></script>
    <script src='javascripts/vendor/doubletouch.js'></script>
    <script src='javascripts/sprite_loader.js'></script>
    <script src='javascripts/vendor/underscore.js'></script>
    <script src='javascripts/methods.js'></script>
    <script src='javascripts/stage.js'></script>
    <script src='javascripts/on_load.js'></script>
    <link href='css/reset.css' rel='stylesheet' type='text/css' />
    <link href='hopscotch.css' rel='stylesheet' type='text/css' />
    <link href='css/command_library.css' rel='stylesheet' type='text/css' />
    <link href='css/command_area.css' rel='stylesheet' type='text/css' />
    <link href='css/command_area.css' rel='stylesheet' type='text/css' />
    <link href='css/vendor/jquery-ui.css' rel='stylesheet' type='text/css' />
    <title>Hopscotch</title>
    <!-- iPad/iPhone specific css below, add after your main css >
    <link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />
    -->
    <!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
    <script type="text/javascript" charset="utf-8" src="phonegap-1.1.0.js"></script>
    <script type="text/javascript">


      // If you want to prevent dragging, uncomment this section
    /*
       function preventBehavior(e)
       {
       e.preventDefault();
       };
       document.addEventListener("touchmove", preventBehavior, false);
     */

    /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
       see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
       for more details -jm */
    /*
       function handleOpenURL(url)
       {
    // TODO: do something with the url passed in.
    }
     */

function onBodyLoad()
{
  document.addEventListener("deviceready", onDeviceReady, false);
}
function onDeviceReady()
{
  $('head meta[name=viewport]').remove();
  $('head').prepend('<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />');
}

</script>
  </head>
  <body onload="onBodyLoad()">

  </head>
  <body>
    <div class='library'>
      <div class='title'>
        commands
      </div>
      <div id='command-library'>
        <ul id='methods'></ul>
      </div>
    </div>
    <div class='program'>
      <div class='title'>
        program
      </div>
      <div id="workspace">
        <div id='command-area'>
          <ul class='command-list'>
          </ul>
        </div>
      </div>
    </div>

    <div id='controls'>
      <a href='#' id='play'>Play</a>
      <a href='#' id='help'>Help</a>
      <a href='#' id='share'>Share</a>
    </div>
    <div class='stage'>
      <div class='title'>stage</div>
      <div id='print-area'></div>
    </div>

    <div data-title='You need to choose some commands!' id='play-dialog'>
      <p>Try dragging a method from the commands area over to the program area</p>
    </div>
    <div data-title='Welcome to Hopscotch!' id='help-dialog'>
      <p>You can animate the dinosaur by moving methods from the commands over to the program area and pressing play.</p>
    </div>
    <div data-title='So glad you like us!' id='share-dialog'>
      <p>We haven't made this functionality yet but it's coming soon.</p>
    </div>
  </body>
</html>

views/index.haml
!!! 5
%html
  %head
    %meta{charset:"utf-8"}
    %script{src: 'raphael.js'}
    %script{src: 'jquery.js'}
    %script{src: 'underscore.js'}
    %script{src: 'webkitdragdrop_patched.js'}
    %script{src: 'hopscotch.js'}
    %link{type: 'text/css', rel: 'stylesheet', href: 'hopscotch.css'}
    %title Hopscotch
  %body
    #controls
      %a{href: "#", id: 'play'} Play
    #print-area
    #command-area
      .title Commands
      #command-list
    #command-library
      .title Command Library
      #methods
